[dr]
type = drive
scope = drive
token: {"access_token":"ya29.a0ARW5m74UOhBVj0qgYBV5nNhWvV31CHJC8Sh9_qdZKw9c8uacLrIMqdi85a4p8l5eczGSdsC5Zf3LOYj0wrjbplNs35fopJQ4QewXXms4BPMyoKCJauX9wJEvw3QTUU0TUKR1Z51EhwxyUui8iCHjuqfF6QfKcp5Ibl7uBuX8aCgYKAfcSARESFQHGX2Mi-f90M-giMrnHg21iDMu6Og0175","token_type":"Bearer","refresh_token":"1//0gMnuopJlhS67CgYIARAAGBASNwF-L9IraRCVGROMz3MYxPtPnuHT73RD-WI8oRTmnfWGkul11WQFMlzwmKrFUV5LuPK7hAQtoTI","expiry":"2025-01-01T00:41:45.9699563+07:00"}

